
    public static void main(String[] args) {
        int puntos = 0;

        System.out.println("=== Archivo de prueba de funcionalidades intermedias ===");

        // 1. Manejo de entornos (3 puntos)
        System.out.println("==== Manejo de entornos ====");
        int puntosEntornos = 0;

        System.out.println("Variable redeclarada en el mismo entorno");
        int a = 10;
        // int a = 20; // ! ERROR: Comentar esta linea para que el programa compile (redeclaracion en el mismo scope)
        System.out.println("a = " + a);

        if (a == 10) {
            puntosEntornos = puntosEntornos + 1;
            System.out.println("OK Deteccion de redeclaracion en mismo entorno: correcto");
        } else {
            System.out.println("X Deteccion de redeclaracion en mismo entorno: incorrecto");
        }

        System.out.println("\nVariable redeclarada en un entorno diferente");
        int b = 10;
        if (true) {
            // En Java, como en Go, se permite "ocultar" la variable en un bloque interno
            int bLocal = 20; // usamos un nombre distinto para poder imprimir y dejar claro el scope
            System.out.println("b dentro del if = " + bLocal);

            if (bLocal == 20) {
                puntosEntornos = puntosEntornos + 1;
                System.out.println("OK Redeclaracion en entorno diferente: correcto");
            } else {
                System.out.println("X Redeclaracion en entorno diferente: incorrecto");
            }
        }
        System.out.println("b fuera del if = " + b);

        System.out.println("\nUso de variable en un entorno superior");
        int c = 10;
        int d = 10;
        if (true) {
            int dLocal = 20; // sombra de d
            System.out.println("c dentro del if = " + c);
            System.out.println("d dentro del if = " + dLocal);

            // Modificamos c del ambito superior
            c = 30;
            // Modificamos d del ambito local
            dLocal = 30;
        }
        System.out.println("c fuera del if = " + c);
        System.out.println("d fuera del if = " + d);

        if (c == 30 && d == 10) {
            puntosEntornos = puntosEntornos + 1;
            System.out.println("OK Uso de variable en entorno superior: correcto");
        } else {
            System.out.println("X Uso de variable en entorno superior: incorrecto");
        }

        // 2. If / Else (3 puntos)
        System.out.println("\n==== If / Else ====");
        int puntosIfElse = 0;

        System.out.println("If simple");
        if (true) {
            System.out.println("Condicion verdadera");
            puntosIfElse = puntosIfElse + 1;
        }

        System.out.println("\nIf-Else");
        if (true) {
            System.out.println("Condicion verdadera en if-else");
        } else {
            System.out.println("Condicion falsa en if-else");
        }

        if (false) {
            System.out.println("Esto no deberia imprimirse");
        } else {
            System.out.println("Condicion falsa, ejecutando else");
            puntosIfElse = puntosIfElse + 1;
        }

        System.out.println("\nIf-ElseIf-Else");
        if (true) {
            System.out.println("Primera condicion verdadera");
        } else if (true) {
            System.out.println("Segunda condicion verdadera, pero no se ejecuta");
        } else {
            System.out.println("Ninguna condicion verdadera");
        }

        if (false) {
            System.out.println("Primera condicion falsa");
        } else if (true) {
            System.out.println("Segunda condicion verdadera");
            puntosIfElse = puntosIfElse + 1;
        } else {
            System.out.println("Ninguna condicion verdadera");
        }

        // 3. For Tipo While (2 puntos)
        System.out.println("\n==== For Tipo While ====");
        int puntosForWhile = 0;

        System.out.println("For como while simple");
        int i = 0;
        int suma = 0;
        while (i < 5) {
            System.out.println("i = " + i);
            suma = suma + i;
            i = i + 1;
        }

        if (suma == 10) {
            puntosForWhile = puntosForWhile + 1;
            System.out.println("OK For como while simple: correcto");
        } else {
            System.out.println("X For como while simple: incorrecto");
        }

        System.out.println("\nFor como while anidado (patron X)");
        System.out.println("###Validacion Manual");

        int n = 5;
        int x = 0;
        while (x < n) {
            int j = 0;
            StringBuilder fila = new StringBuilder();

            while (j < n) {
                if (x == j || x + j == n - 1) {
                    fila.append("*");
                } else {
                    fila.append(" ");
                }
                j = j + 1;
            }

            System.out.println(fila.toString());
            x = x + 1;
        }

        if (x == 5) {
            puntosForWhile = puntosForWhile + 1;
            System.out.println("OK For como while anidado: correcto");
        } else {
            System.out.println("X For como while anidado: incorrecto");
        }

        // 4. For Clasico (3 puntos)
        System.out.println("\n==== For Clasico ====");
        int puntosForClasico = 0;

        System.out.println("For clasico simple");
        suma = 0;
        for (i = 0; i < 5; i++) {
            System.out.println("i = " + i);
            suma = suma + i;
        }

        if (suma == 10) {
            puntosForClasico = puntosForClasico + 1;
            System.out.println("OK For clasico simple: correcto");
        } else {
            System.out.println("X For clasico simple: incorrecto");
        }

        System.out.println("\nFor clasico anidado (tabla de multiplicar)");
        System.out.println("###Validacion Manual");
        for (i = 1; i <= 3; i++) {
            for (int jj = 1; jj <= 3; jj++) {
                System.out.println(i + " x " + jj + " = " + (i * jj));
            }
            System.out.println();
        }
        puntosForClasico = puntosForClasico + 2;

        // 5. For Range (3 puntos)
        System.out.println("\n==== For Range ====");
        int puntosForRange = 0;

        System.out.println("For range con slice");
        int[] numeros = new int[]{10, 20, 30, 40, 50};
        suma = 0;
        int sumaIndices = 0;

        for (int idx = 0; idx < numeros.length; idx++) {
            int valor = numeros[idx];
            System.out.println("Ãndice " + idx + " = " + valor);
            suma = suma + valor;
            sumaIndices = sumaIndices + idx;
        }

        if (suma == 150) {
            puntosForRange = puntosForRange + 2;
            System.out.println("OK For range con slice: correcto");
        } else {
            System.out.println("X For range con slice: incorrecto");
        }

        if (sumaIndices == 10) {
            puntosForRange = puntosForRange + 1;
            System.out.println("OK For range con indices: correcto");
        } else {
            System.out.println("X For range con indices: incorrecto");
        }

        // 6. Switch/Case (3 puntos)
        System.out.println("\n==== Switch/Case ====");
        int puntosSwitch = 0;

        System.out.println("Switch simple");
        int dia = 1;

        switch (dia) {
            case 1:
                System.out.println("Lunes");
                puntosSwitch = puntosSwitch + 1;
                break;
            case 2:
                System.out.println("Martes");
                break;
            case 3:
                System.out.println("Miercoles");
                break;
            case 4:
                System.out.println("Jueves");
                break;
            case 5:
                System.out.println("Viernes");
                break;
            case 6:
                System.out.println("Sabado");
                break;
            case 7:
                System.out.println("Domingo");
                break;
            default:
                System.out.println("Dia invalido");
        }

        System.out.println("\nSwitch con default");
        int numero = 100;

        switch (numero) {
            case 1:
                System.out.println("No se deberia imprimir");
                break;
            case 2:
                System.out.println("No se deberia imprimir");
                break;
            default:
                System.out.println("Numero no reconocido, se ejecuta default");
                puntosSwitch = puntosSwitch + 1; // Se suma solo si default se ejecuta correctamente
        }

        System.out.println("\n==== Switch con break explicito ====");
        int numeroBreak = 2;

        switch (numeroBreak) {
            case 1:
                System.out.println("No se deberia imprimir");
                break;
            case 2:
                System.out.println("Caso 2 - Se ejecuta este y debe detenerse");
                puntosSwitch = puntosSwitch + 1;
                break; // el break evita que se ejecute nada mas en el switch
                // System.out.println("No deberia ejecutarse si el break funciona");
                // puntosSwitch = puntosSwitch - 1;
            case 3:
                // Este caso no se ejecutara por el break anterior
                // System.out.println("No se deberia imprimir");
                break;
            default:
                break;
        }

        // 7. Break (3 puntos)
        System.out.println("\n==== Break ====");
        int puntosBreak = 0;

        System.out.println("Break en for infinito");
        int contador = 0;
        suma = 0;

        while (true) {
            System.out.println("contador = " + contador);
            suma = suma + contador;
            contador = contador + 1;

            if (contador >= 5) {
                break;
            }
        }

        if (suma == 10) {
            puntosBreak = puntosBreak + 1;
            System.out.println("OK Break en for infinito: correcto");
        } else {
            System.out.println("X Break en for infinito: incorrecto");
        }

        System.out.println("\nBreak en for clasico");
        suma = 0;

        for (i = 0; i < 10; i++) {
            System.out.println("i = " + i);
            suma = suma + i;

            if (i >= 4) {
                break;
            }
        }

        if (suma == 10) {
            puntosBreak = puntosBreak + 2;
            System.out.println("OK Break en for clasico: correcto");
        } else {
            System.out.println("X Break en for clasico: incorrecto");
        }

        // 8. Continue (3 puntos)
        System.out.println("\n==== Continue ====");
        int puntosContinue = 0;

        System.out.println("Continue en for tipo while");
        contador = 0;
        int impares = 0;

        while (contador < 10) {
            contador = contador + 1;

            if (contador % 2 == 0) {
                continue;
            }

            impares = impares + contador;
        }

        System.out.println("Numeros impares: " + impares);

        if (impares == 25) {
            puntosContinue = puntosContinue + 1;
            System.out.println("OK Continue en for tipo while: correcto");
        } else {
            System.out.println("X Continue en for tipo mientras: incorrecto");
        }

        System.out.println("\nContinue en for clasico");
        int pares = 0;

        for (i = 0; i < 10; i++) {
            if (i % 2 != 0) {
                continue;
            }
            pares = pares + i;
        }

        System.out.println("Numeros pares: " + pares);

        if (pares == 20) {
            puntosContinue = puntosContinue + 2;
            System.out.println("OK Continue en for clasico: correcto");
        } else {
            System.out.println("X Continue en for clasico: incorrecto");
        }

        // Resumen de puntos
        puntos = puntosEntornos + puntosIfElse + puntosForWhile + puntosForClasico +
                 puntosForRange + puntosSwitch + puntosBreak + puntosContinue;

        System.out.println("\n=== Errores ===");
        System.out.println("###Validacion Manual");
        System.out.println("Errores esperados ?/1");

        System.out.println("\n=== Tabla de Resultados ===");
        System.out.println("+--------------------------+--------+-------+");
        System.out.println("| Caracteristica           | Puntos | Total |");
        System.out.println("+--------------------------+--------+-------+");
        System.out.println("| Manejo de entornos       | " + puntosEntornos + " | 3     |");
        System.out.println("| If / Else                | " + puntosIfElse + " | 3     |");
        System.out.println("| For Tipo While           | " + puntosForWhile + " | 2     |");
        System.out.println("| For Clasico              | " + puntosForClasico + " | 3     |");
        System.out.println("| For Range                | " + puntosForRange + " | 3     |");
        System.out.println("| Switch/Case              | " + puntosSwitch + " | 3     |");
        System.out.println("| Break                    | " + puntosBreak + " | 3     |");
        System.out.println("| Continue                 | " + puntosContinue + " | 3     |");
        System.out.println("+--------------------------+--------+-------+");
        System.out.println("| TOTAL                    | " + puntos + " | 23    |");
        System.out.println("+--------------------------+--------+-------+");
    }

