=======================================================
         REPORTE DE SÍMBOLOS - JAVALANG
=======================================================

📊 ESTADÍSTICAS:
   Total de símbolos: 1

📋 DETALLE DE SÍMBOLOS:
-------------------------------------------------------
1. SÍMBOLO: main
   Tipo: void
   Ámbito: global
   Línea: 498

=======================================================
Generado el: Sep 27 2025
JavaLang Interpreter v1.0
=======================================================
